APP_NAME=Translate
APP_ENV=production
APP_KEY=base64:ZMvZxhxOIGM6rPSYIf74WmnoxSbfHEDEwmEge2cgFfk=
APP_DEBUG=false
APP_URL=http://fanyi.hanxiaocong.cn

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=172.18.0.1
DB_PORT=3306
DB_DATABASE=fanyi_hanxiaocon
DB_USERNAME=fanyi_hanxiaocon
DB_PASSWORD=EryEeYLHYnACCS8r

ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
